deploy/administrators.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サニックスアイズ | 管理者一覧</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body style="margin-top:70px">
    <div style="width:auto" class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid"></div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">サニックスアイズ</a></div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">PVセンサー一覧</a></li>
            <li><a href="lowGeneration.html">低発電量一覧表</a></li>
            <li><a href="lowGeneration2.html">未復旧故障一覧</a></li>
            <li><a href="abnormalGeneration.html">異常発電量一覧表</a></li>
            <li><a href="noticeMail.html">通知メール一覧</a></li>
            <li><a href="nameList.html">社員名簿</a></li>
            <li class="active"><a href="administrators.html">管理者一覧</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://sanix-eye.jp/7db01ea67f5f30305d9958cce3bc9b48/" target="_blank">サニックスアイ管理ページへ</a></li>
          </ul>
        </div>
      </nav>
      <div style="margin:0 10px 0 10px">
        <div class="containar">
          <table class="table">
            <thead>
              <tr>
                <th>社員番号</th>
                <th>姓</th>
                <th>名</th>
                <th>メールアドレス</th>
                <th>snaviメールアドレス</th>
                <th>ユーザータイプ</th>
                <th>職種</th>
                <th>所属</th>
                <th>最終ログイン日時</th>
                <th>登録日</th>
                <th>更新日</th>
                <th>携帯電話番号</th>
                <th>ミスマッチ</th>
              </tr>
            </thead>
            <tbody id="mytable"></tbody>
          </table>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
          <script>
            $(document).ready(function(){
              $.getJSON("https://s3-ap-northeast-1.amazonaws.com/sanix-data-analysis/fhRK0XGVb3cR1r1S3x9j3j3DRFGUyRYC/administrators.json", function (data) {
                var HEADER = ["社員番号","姓","名","メールアドレス","snaviメールアドレス","ユーザータイプ","職種","所属","最終ログイン日時","登録日","更新日","携帯電話番号","ミスマッチ"];
                for (var id in data)　{
                  var person = data[id];
                  var row = "<tr>";
                  for (var i = 0; i < HEADER.length; i++) {
                  	var obj = person[HEADER[i]];
                    row += "<td>" + (obj ? obj : '&nbsp') + "</td>";
                  }
                  row += "</tr>";
                  $("#mytable").append(row);
                }
              });
            });
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

jade/administrators.jade
extends ./components/_header
block content
  .containar
    table.table
      thead
        tr
          - var HEADER = ["社員番号", "姓", "名", "メールアドレス", "snaviメールアドレス", "ユーザータイプ", "職種", "所属", "最終ログイン日時", "登録日", "更新日", "携帯電話番号", "ミスマッチ" ];
          each name, key in HEADER
            th=name
      tbody#mytable
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script.
      $(document).ready(function(){
        $.getJSON("https://s3-ap-northeast-1.amazonaws.com/sanix-data-analysis/fhRK0XGVb3cR1r1S3x9j3j3DRFGUyRYC/administrators.json", function (data) {
          var HEADER = !{JSON.stringify(HEADER)};
          for (var id in data)　{
            var person = data[id];
            var row = "<tr>";
            for (var i = 0; i < HEADER.length; i++) {
            	var obj = person[HEADER[i]];
              row += "<td>" + (obj ? obj : '&nbsp') + "</td>";
            }
            row += "</tr>";
            $("#mytable").append(row);
          }
        });
      });
