deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サニックスアイズ | PVセンサー一覧</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="margin-top:70px">
    <div style="width:auto" class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">PVセンサー一覧</a></li>
            <li><a href="lowGeneration.html">低発電量</a></li>
            <li><a href="abnormalGeneration.html">異常発電量</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<div>
  <form class="form-inline">
    <div class="form-group">
      <label class="sr-only">search</label>
      <input id="search" type="text" placeholder="検索文字列 発電所名など" class="form-control">
    </div>
    <button id="mybutton" class="btn btn-default">検索</button><span id="numbers"></span>
    <select id="page"></select>
  </form>
  <table style="width:100%" class="table table-striped">
    <thead>
      <tr>
        <th>番号</th>
        <th>シリアル番号</th>
        <th>発電所名</th>
        <th>顧客名</th>
        <th>プラン</th>
        <th>営業所</th>
        <th>パワコン台数</th>
        <th>ステータス</th>
        <th>メーカー</th>
        <th>機種名</th>
        <th>プログラムバージョン</th>
        <th>センサー向き</th>
        <th>パワコン情報</th>
      </tr>
    </thead>
    <tbody id="mytable"></tbody>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="./index.js"></script>
</div>

jade/index.jade
include ./components/_header
div
  form.form-inline
    div.form-group
      label.sr-only search
      input#search.form-control(type="text", placeholder="検索文字列 発電所名など")
    button#mybutton.btn.btn-default 検索
    span#numbers
    select#page
  table.table.table-striped(style="width:100%")
    thead
      tr
        th 番号
        each name in header
          th=name
    tbody#mytable
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
  script(src="./index.js")
