src/jade/pc/index.jade
include ../components/_mixins
include ../components/_head
include ../components/_header
.main
	block maintitle
		.visual
			h1.fon-goog.fon-bold.fon-italic EXPLANATION OF JADE
			p.copy Jadeを使用した静的HTMLコーディング実践
	.desc
		p Jade は JST (JavaScript Templates) の一つであり、<br>HTML を書くための軽量マークアップ言語 である Haml に影響を受けた<br>JavaScript テンプレートエンジンでもあります。
		p 日本語でJadeのリファレンス的な記事はみかけますが、<br>一般的な静的HTMLサイト制作でJadeの機能を実際どのように使うかという所に踏み込んだものはなかったと思うので、<br>本サンプルを通して解説します。
		p 本サンプルの解説記事は<a href="#{qiita}" target="_blank">こちら</a>です。
include ../components/_footer

deploy/index.html
<!DOCTYPE html><html class="pc index">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Jade(grunt-contrib-jade)を使用した静的HTMLコーディング実践のサンプルサイトです。">
  <meta name="keywords" content="Jade,HTML,コーディング,Grunt,grunt-contrib-jade">
  <meta property="og:title" content="Jadeを使用した静的HTMLコーディング実践">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Jade(grunt-contrib-jade)を使用した静的HTMLコーディング実践のサンプルサイトです。">
  <meta property="og:url" content="http://nowri.github.io/explain_jade/">
  <meta property="og:image" content="http://nowri.github.io/explain_jade/img/share/share.png">
  <meta property="og:site_name" content="Jadeを使用した静的HTMLコーディング実践">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jadeサンプル | index</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,700italic" rel="stylesheet" type="text/css">
</head><body>
<div class="header clearfix">
  <nav class="top-menu fon-goog fon-thin">
    <ul>
      <li><a href="./json.html">JSON</a>
      </li>
      <li><a href="./include.html">INCLUDE</a>
      </li>
      <li><a href="./extends.html">EXTENDS</a>
      </li>
      <li><a href="./mixin.html">MIXIN</a>
      </li>
    </ul>
  </nav>
</div>
<div class="main">
  <div class="visual">
    <h1 class="fon-goog fon-bold fon-italic">EXPLANATION OF JADE</h1>
    <p class="copy">Jadeを使用した静的HTMLコーディング実践</p>
  </div>
  <div class="desc">
    <p>Jade は JST (JavaScript Templates) の一つであり、<br>HTML を書くための軽量マークアップ言語 である Haml に影響を受けた<br>JavaScript テンプレートエンジンでもあります。</p>
    <p>日本語でJadeのリファレンス的な記事はみかけますが、<br>一般的な静的HTMLサイト制作でJadeの機能を実際どのように使うかという所に踏み込んだものはなかったと思うので、<br>本サンプルを通して解説します。</p>
    <p>本サンプルの解説記事は<a href="http://qiita.com/nowri/items/242bc8a5d94e85d33a1e" target="_blank">こちら</a>です。</p>
  </div>
</div>
<div class="footer clearfix">
  <div class="bg"></div>
  <ul class="sns">
    <li class="tw">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nowri.github.io/explain_jade/" data-text="Jade(grunt-contrib-jade)を使用した静的HTMLコーディング実践のサンプルサイトです。" data-hashtags="jade" data-count="none">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    <li class="fb"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnowri.github.io%2Fexplain_jade%2F&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe></li>
    <li class="gp"><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
      <div data-href="http://nowri.github.io/explain_jade/" data-size="medium" data-annotation="none" class="g-plusone"></div>
    </li>
  </ul>
</div>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script></body>
</html>
