deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>裏サニックスアイ</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  </head>
</html>
<body style="margin-top:70px">
  <div style="width:auto" class="container">
    <div id="div-modal" class="modal fade">
      <div class="modal-content">
        <div class="modal-header">
          <h1>検索しています...</h1>
        </div>
        <div class="modal-body">
          <div class="progress progress-striped active">
            <div style="width: 100%;" class="bar"></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="?p=0">PVセンサー一覧</a></li>
          <li><a href="?p=1">低発電量</a></li>
          <li><a href="?p=2">異常発電量</a></li>
        </ul>
      </div>
    </nav>
    <form class="form-inline">
      <div class="form-group">
        <label class="sr-only">query</label>
        <input id="myquery" type="text" placeholder="検索文字列 発電所名など" class="form-control">
      </div>
      <button id="mybutton" data-target="#div-modal" class="btn btn-default">検索</button>
    </form>
    <table style="width:100%" class="table table-striped">
      <thead>
        <tr>
          <th>シリアル番号</th>
          <th>発電所名</th>
          <th>顧客名</th>
          <th>プラン</th>
          <th>営業所</th>
          <th>パワコン台数</th>
          <th>ステータス</th>
          <th>メーカー</th>
          <th>機種名</th>
        </tr>
      </thead>
      <tbody id="mytable"></tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#mybutton").on("click", function () {
          $("pleaseWaitDialog").show();
          $.ajax({
            type: "GET",
            url: "https://olggsrrf75.execute-api.ap-northeast-1.amazonaws.com/prod/get_pvsensor_info",
            data: "query=" + encodeURIComponent($("#myquery").val()),
            success: function(json) {
              var pvsensors = json['info'];
              var resp = "";
              var header = ["シリアル番号","発電所名","顧客名","プラン","営業所","パワコン台数","ステータス","メーカー","機種名"];
              for (var key in pvsensors) {
                var pvsensor = pvsensors[key];
                resp += "<tr>";
                for (var i = 0; i < header.length; i++) {
                  resp += "<td>" + pvsensor[header[i]] + "</td>";
                }
                resp += "</tr>";
              }
              $("#mytable").html(resp);
            }
          });
          $("pleaseWaitDialog").hide();
          return false;
        });
      });
    </script>
  </div>
</body>

src/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 裏サニックスアイ
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet")
body(style="margin-top:70px")
  div.container(style="width:auto")
    div#div-modal.modal.fade
      div.modal-content
        div.modal-header
          h1 検索しています...
        div.modal-body
          div.progress.progress-striped.active
            div.bar(style="width: 100%;")
    nav.navbar.navbar-inverse.navbar-fixed-top
      div#bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - var menu = { 0: "PVセンサー一覧", 1: "低発電量", 2: "異常発電量" }
          each name, index in menu
              li(class="#{index == 0 ? 'active' : ''}")
                a(href="?p=#{index}")=name
    form.form-inline
      div.form-group
        label.sr-only query
        input#myquery.form-control(type="text", placeholder="検索文字列 発電所名など")
      button#mybutton.btn.btn-default(data-target="#div-modal") 検索
    table.table.table-striped(style="width:100%")
      thead
        tr
          - var header = [ "シリアル番号", "発電所名", "顧客名", "プラン", "営業所", "パワコン台数", "ステータス", "メーカー", "機種名" ];
          each name in header
            th=name
      tbody#mytable
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script.
      $(document).ready(function () {
        $("#mybutton").on("click", function () {
          $("pleaseWaitDialog").show();
          $.ajax({
            type: "GET",
            url: "https://olggsrrf75.execute-api.ap-northeast-1.amazonaws.com/prod/get_pvsensor_info",
            data: "query=" + encodeURIComponent($("#myquery").val()),
            success: function(json) {
              var pvsensors = json['info'];
              var resp = "";
              var header = !{JSON.stringify(header)};
              for (var key in pvsensors) {
                var pvsensor = pvsensors[key];
                resp += "<tr>";
                for (var i = 0; i < header.length; i++) {
                  resp += "<td>" + pvsensor[header[i]] + "</td>";
                }
                resp += "</tr>";
              }
              $("#mytable").html(resp);
            }
          });
          $("pleaseWaitDialog").hide();
          return false;
        });
      });
