deploy/lowGeneration2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サニックスアイズ | 未復旧故障一覧</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body style="margin-top:70px">
    <div style="width:auto" class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid"></div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">サニックスアイズ</a></div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">PVセンサー一覧</a></li>
            <li><a href="lowGeneration.html">低発電量一覧表</a></li>
            <li class="active"><a href="lowGeneration2.html">未復旧故障一覧</a></li>
            <li><a href="abnormalGeneration.html">異常発電量一覧表</a></li>
            <li><a href="noticeMail.html">通知メール一覧</a></li>
            <li><a href="nameList.html">社員名簿</a></li>
            <li><a href="administrators.html">管理者一覧</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://sanix-eye.jp/7db01ea67f5f30305d9958cce3bc9b48/" target="_blank">サニックスアイ管理ページへ</a></li>
          </ul>
        </div>
      </nav>
      <div style="margin:0 10px 0 10px">
        <div class="containar">
          <table class="table">
            <thead id="myheader"></thead>
            <tbody id="mytable"></tbody>
          </table>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
          <script>
            $(document).ready(function(){
              $.getJSON("https://s3-ap-northeast-1.amazonaws.com/sanix-data-analysis/fhRK0XGVb3cR1r1S3x9j3j3DRFGUyRYC/detectLowGeneration2/list.json", function (data) {
                var HEADER = data[0];
                $("#myheader").html("<tr><th>" + HEADER.join("</th><th>") + "</th></td>");
                for (var l = 1; l < data.length; l++)　{
                  var line = data[l];
                  var row = "<tr>";
                  for (var i = 0; i < HEADER.length; i++) {
                  	var obj = line[i];
                    row += "<td>" + (obj ? obj : '&nbsp') + "</td>";
                  }
                  row += "</tr>";
                  $("#mytable").append(row);
                  $("tr").each(function() {
                    var first = $(this).children("td:first-child").text();
                    if (first === '警告') {
                      $(this).addClass("danger");
                    } else if (first === '通知') {
                      $(this).addClass("success");
                    }
                  });
                }
              });
            });
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

src/lowGeneration2.jade
extends ./components/_header
block link
  -var selected = 'lowGeneration2'
block content
    .containar
        table.table
            thead#myheader
            tbody#mytable
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
        script(src="js/geturlvars.js")
        script(src="js/lowGeneration2.js")
